# file-analyser-webservice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/wmann/fileanalyser/: Application.java
src/main/java/net/wmann/fileanalyser/accumulator/: AbstractSpeechAccumulator.java  Accumulator.java  Builder.java  LeastWordsAccumulator.java  MostSecuritySpeechesAccumulator.java  MostSpeeches2013Accumulator.java
src/main/java/net/wmann/fileanalyser/controller/: ExampleFileController.java  SpeechController.java
src/main/java/net/wmann/fileanalyser/controller/api/: ExampleFileControllerApi.java  SpeechControllerApi.java
src/main/java/net/wmann/fileanalyser/converter/: UriConverter.java
src/main/java/net/wmann/fileanalyser/dto/: ErrorListDto.java  EvaluationDto.java  ResponseDto.java
src/main/java/net/wmann/fileanalyser/exception/: InvalidLineException.java  InvalidUrlException.java
src/main/java/net/wmann/fileanalyser/model/: Error.java  EvaluationResult.java  SpeakerCountPair.java
src/main/java/net/wmann/fileanalyser/service/: AccumulatorService.java  EvaluationService.java
src/main/java/net/wmann/fileanalyser/service/impl/: AccumulatorServiceImpl.java  UrlEvaluationServiceImpl.java
src/main/java/net/wmann/fileanalyser/task/: UrlEvaluationTask.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/static/: invalid_example_speeches.csv  valid_example_speeches.csv
src/test/java/net/wmann/fileanalyser/accumulator/: LeastWordsAccumulatorTest.java
src/test/java/net/wmann/fileanalyser/integration/: ControllerIntegrationTest.java
src/test/java/net/wmann/fileanalyser/service/impl/: UrlEvaluationServiceTest.java
src/test/java/net/wmann/fileanalyser/task/: UrlEvaluationTaskTest.java
src/test/java/net/wmann/fileanalyser/utils/: TestfileGenerator.java
